# LMI

lab1/: Lab01_Чайковський.docx  TextEditor.sln
lab1/TextEditor/: App.xaml.cs  DialogBox.cs  MainWindow.xaml  MainWindow.xaml.cs  TextEditor.csproj
lab2/: Lab02_Чайковський.docx  lab2.fig
lab3-4/: Lab03-04_Чайковський.docx
lab5-6/: Lab05-06_Чайковський.docx
